SERVER_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
SESSION_SECRET=super secret session phrase
DATABASE_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kambaz.zoqwnax.mongodb.net/Kambaz?appName=Kambaz